# ktor-swagger-json

./: .gitignore  README.md
ktor-swagger-json/: build.gradle  gradle.properties  settings.gradle
ktor-swagger-json/src/main/kotlin/com/rarnu/ksj/annotation/: SwaggerAnnotations.kt
ktor-swagger-json/src/test/kotlin/: TestServer.kt
ktor-swagger-tool/: build.gradle  gradle.properties  settings.gradle
ktor-swagger-tool/src/main/kotlin/com/rarnu/ksj/tool/: Main.kt  SwaggerParser.kt  SwaggerParts.kt
ktor-swagger-tool/src/main/kotlin/com/rarnu/ksj/tool/parser/: BaseInfoParser.kt  CommonParser.kt  ControllerParser.kt  DataClassParser.kt
ktor-swagger-tool/src/main/kotlin/com/rarnu/ksj/tool/part/: Base.kt  Define.kt  Operation.kt  Tag.kt
