kotlin.code.style=official

ktor_version=1.4.0
kotlin_version=1.4.0

nexusUploadUrl=http://10.30.30.3:8081/repository/maven-releases
nexusSnapshotUrl=http://10.30.30.3:8081/repository/maven-snapshots
nexusAccount=development
nexusPassword=1sysc0re@nexus